<html>

<head>
    <title>Angular JS Views</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
    <script src="js/localStorage.js"></script>
    <script src="js/angular-tablesort.js"></script>
    <script src="src/js/angular-datepicker.js"></script>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="src/css/angular-datepicker.css" rel="stylesheet" type="text/css" />
    <link href="css/tablesort.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4" style="display:none">
        <div class="container">
            <a class="navbar-brand" href="#">User Management System</a>
            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">

                <!-- Left nav -->
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="#addUser">Add User</a></li>
                    <li class="nav-item"><a class="nav-link" href="#viewUser">View User</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-default bg-dark">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#">User Management System</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#addUser"> <span class="glyphicon glyphicon-plus"></span> Add User</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#viewUser"> <span class="glyphicon glyphicon-th-list"></span> View User</a>
                    </li>

                </ul>

            </div>
            <!--/.nav-collapse -->
        </div>
        <!--/.container-fluid -->
    </nav>
    <div ng-app="mainApp">
        <div class="container">
            <div ng-view></div>
        </div>
    </div>

    <script src="js/mainConfig.js"></script>
    <script src="js/adduserController.js"></script>
    <script src="js/viewuseController.js"></script>
    <script src="js/mainService.js"></script>

</body>

</html>